spring.application.name=caesarcoin

#Configurações de persistência e JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/bitbank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Alessandro123
spring.jpa.hibernate.ddl-auto=update


